# RoomReservation

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
applicationservice/: pom.xml
context/: pom.xml
context/src/main/java/ca/ulaval/ift6002/sputnik/context/: ContextBase.java  DemoContext.java  HibernateDemoContext.java  InMemoryDemoContext.java
context/src/main/resources/: config.properties
domain/: pom.xml
domain/core/: pom.xml
domain/core/src/main/java/ca/ulaval/ift6002/sputnik/processor/: RoomRequestProcessor.java
domain/core/src/main/java/ca/ulaval/ift6002/sputnik/strategy/assignation/: FindFirstRoomStrategy.java  FindRoomStrategy.java  MaximizeRoomUsageStrategy.java
domain/core/src/main/java/ca/ulaval/ift6002/sputnik/strategy/sorting/: DefaultStrategy.java  PriorityStrategy.java  SortingStrategy.java
domain/core/src/test/java/ca/ulaval/ift6002/sputnik/processor/: RoomRequestProcessorTest.java
domain/core/src/test/java/ca/ulaval/ift6002/sputnik/strategy/assignation/: FindFirstStrategyTest.java  MaximizeRoomUsageStrategyTest.java
domain/core/src/test/java/ca/ulaval/ift6002/sputnik/strategy/sorting/: DefaultStrategyTest.java  PriorityStrategyTest.java
domain/hibernate-core/: pom.xml
domain/mongo-core/: pom.xml
domain/src/main/java/ca/ulaval/ift6002/sputnik/domain/mailbox/: Mailbox.java  MailboxObserver.java
domain/src/main/java/ca/ulaval/ift6002/sputnik/domain/notification/: CanceledNotification.java  InsufficientRoomNotification.java  Notification.java  NotificationFactory.java  NotificationSenderStrategy.java  SuccessNotification.java
domain/src/main/java/ca/ulaval/ift6002/sputnik/domain/observable/: Observable.java
domain/src/main/java/ca/ulaval/ift6002/sputnik/domain/request/: Priority.java  RequestIdentifier.java  RoomRequest.java  RoomRequestRepository.java  Status.java
domain/src/main/java/ca/ulaval/ift6002/sputnik/domain/room/: Room.java  RoomNotFoundException.java  RoomNumber.java  RoomRepository.java
domain/src/main/java/ca/ulaval/ift6002/sputnik/domain/user/: User.java
domain/src/main/java/ca/ulaval/ift6002/sputnik/processor/: RoomRequestProcessor.java
domain/src/main/java/ca/ulaval/ift6002/sputnik/strategy/assignation/: FindFirstRoomStrategy.java  FindRoomStrategy.java  MaximizeRoomUsageStrategy.java
domain/src/main/java/ca/ulaval/ift6002/sputnik/strategy/sorting/: DefaultStrategy.java  PriorityStrategy.java  SortingStrategy.java
domain/src/test/java/ca/ulaval/ift6002/sputnik/domain/mailbox/: MailboxTest.java
domain/src/test/java/ca/ulaval/ift6002/sputnik/domain/notification/: CanceledNotificationTest.java  SuccessNotificationTest.java
domain/src/test/java/ca/ulaval/ift6002/sputnik/domain/request/: RoomRequestTest.java
domain/src/test/java/ca/ulaval/ift6002/sputnik/domain/room/: RoomNumberTest.java  RoomTest.java
domain/src/test/java/ca/ulaval/ift6002/sputnik/domain/user/: UserTest.java
domain/src/test/java/ca/ulaval/ift6002/sputnik/processor/: RoomRequestProcessorTest.java
domain/src/test/java/ca/ulaval/ift6002/sputnik/strategy/assignation/: FindFirstStrategyTest.java  MaximizeRoomUsageStrategyTest.java
domain/src/test/java/ca/ulaval/ift6002/sputnik/strategy/sorting/: DefaultStrategyTest.java  PriorityStrategyTest.java
emailsender/: pom.xml
emailsender/src/main/java/ca/ulaval/ift6002/sputnik/emailsender/: JavaxMailSender.java
emailsender/src/main/java/ca/ulaval/ift6002/sputnik/emailsender/notification/: CannotAddRecipientException.java  CannotSendEmailException.java  JavaxMailSenderStrategy.java
emailsender/src/main/resources/: config.properties
emailsender/src/test/java/ca/ulaval/ift6002/sputnik/emailsender/: JavaxMailSenderTest.java
emailsender/src/test/java/ca/ulaval/ift6002/sputnik/emailsender/notification/: JavaxMailSenderStrategyTest.java
emailsender/src/test/resources/: config.properties
persistence/: pom.xml
persistence/hibernate/: pom.xml
persistence/hibernate/src/main/java/ca/ulaval/ift6002/sputnik/persistence/hibernate/: HibernateRoomRequestRepository.java  RoomRequestNotFoundException.java
persistence/memory/: pom.xml
persistence/memory/src/main/java/ca/ulaval/ift6002/sputnik/persistence/memory/: RoomRequestRepositoryInMemory.java
persistence/memory/src/test/java/ca/ulaval/ift6002/sputnik/persistence/memory/: RoomRepositoryInMemoryTest.java  RoomRequestRepositoryInMemoryTest.java
persistence/src/main/java/ca/ulaval/ift6002/sputnik/domain/room/: RoomRequestNotFoundException.java
persistence/src/main/java/ca/ulaval/ift6002/sputnik/persistence/hibernate/: HibernateRepository.java  HibernateRoomRepository.java  HibernateRoomRequestRepository.java
persistence/src/main/java/ca/ulaval/ift6002/sputnik/persistence/memory/: RoomRepositoryInMemory.java  RoomRequestRepositoryInMemory.java
persistence/src/test/java/ca/ulaval/ift6002/sputnik/persistence/hibernate/: HibernateRoomRepositoryITest.java  HibernateRoomRequestRepositoryITest.java
persistence/src/test/java/ca/ulaval/ift6002/sputnik/persistence/memory/: RoomRepositoryInMemoryTest.java
persistences/: pom.xml
persistences/hibernate-persistence/: pom.xml
persistences/hibernate-persistence/src/main/java/ca/ulaval/ift6002/sputnik/persistence/hibernate/: HibernateRepository.java  HibernateRoomRepository.java  HibernateRoomRequestRepository.java
persistences/memory-persistence/: pom.xml
persistences/mongo-persistence/: pom.xml
restapi/: pom.xml
restapi/src/main/java/ca/ulaval/ift6002/sputnik/interfaces/: RestMain.java
uat/: pom.xml
uat/src/main/java/ca/ulaval/ift6002/sputnik/uat/: SputnikStories.java
uat/src/main/java/ca/ulaval/ift6002/sputnik/uat/context/: SputnitUATRunner.java  UatContext.java
uat/src/main/java/ca/ulaval/ift6002/sputnik/uat/fakes/: FakeRoomRequestFactory.java
uat/src/main/java/ca/ulaval/ift6002/sputnik/uat/steps/: AssignRoomsPeriodicallyToRoomRequestSteps.java  CancelARequestSteps.java  MaximizeRoomUsageSteps.java  NotifyByEmailSteps.java
uat/src/main/resources/stories/: AssignRooms.story  CancelRoomRequest.story  NotifyUsers.story
(+66 files in other folders)
